config-dir=/etc/pdns
include-dir=/etc/pdns/conf.d
daemon=no
guardian=yes
loglevel=4

# web/api
webserver=yes
webserver-address=0.0.0.0
webserver-port=8081
# Only allow API from docker bridge and localhost (adjust if needed)
webserver-allow-from=127.0.0.1,::1,172.18.0.0/16
api=yes
api-key=change-me-long-random

# backend (TCP, not socket)
launch=gmysql
gmysql-host=ipam-db
gmysql-port=3306
gmysql-dbname=powerdns
gmysql-user=powerdns
gmysql-password=superdbpass
gmysql-dnssec=no
webserver=yes
webserver-address=0.0.0.0
webserver-port=8081
webserver-print-arguments=no
webserver-allow-from=127.0.0.1,::1,172.18.0.0/16
api=yes
api-key=change-me-long-random
